# WisebitsTestTask

./: README.md  build.gradle  settings.gradle
src/main/java/pojo/: BusinessAccount.java  User.java
src/main/java/res/: ConfirmationWindowRegistrationPage.java  Constants.java  Elements.java  MainPage.java  RegistrationPage.java  RegistrationStepAgreementPage.java  RegistrationStepDetailsPage.java  RegistrationStepPage.java  RegistrationStepVerificationPage.java  RegistrationStepsPage.java  SuccessRegistrationPage.java
src/main/java/wrappers/: CommonWrapper.java  UIWrapper.java
src/test/java/: BaseTest.java  StudioRegistrationTest.java
