plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:6.11.1'
    implementation 'org.selenide:selenide-selenoid:2.3.5'
    implementation 'io.qameta.allure:allure-junit5:2.21.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:2.41.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:2.23.0'


}

test {
    useJUnitPlatform()
}